<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table(config('commentions.tables.comments', 'comments'), function (Blueprint $table) {
            $table->json('attachments')->nullable()->after('body');
        });
    }

    public function down(): void
    {
        Schema::table(config('commentions.tables.comments', 'comments'), function (Blueprint $table) {
            $table->dropColumn('attachments');
        });
    }
};
